# SpringInAction

./: .project  README.md  pom.xml
src/main/java/config/: MyServletInitializer.java  RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
src/main/java/config/exceptionConfig/: SpittleNotFoundException.java
src/main/java/config/securityConfig/: SecurityConfig.java  SecurityWebInitializer.java
src/main/java/entity/: Action.java  Spitter.java  Spittle.java
src/main/java/root/: DBConnect.java  Dao.java  SpitterRepository.java  SpitterUserService.java  SpittleRepository.java  advice.java
src/main/java/root/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
src/main/java/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/: root-context.xml  servlet-context.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
